<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.layoutsdemo.TableActivity"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="@string/open_shortcut"
            android:padding="3dip"/>
        <TextView
            android:text="@string/open"
            android:gravity="right"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/save_as"
            android:padding="3dip"/>
        <TextView
            android:text="@string/save_as_shortcut"
            android:gravity="right"
            android:padding="3dip"/>

    </TableRow>
</TableLayout>
