<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.bcit.handlingevents">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CurrentClassActivity" />
        <activity android:name=".AnonymousClassActivity" />
        <activity android:name=".SeparateClassActivity" />
        <activity android:name=".AnonymousInnerClassActivity" />
        <activity android:name=".RadioButtonActivity" />
        <activity android:name=".SeekBarActivity" />
        <activity android:name=".SpinnerActivity" />
        <activity android:name=".CheckboxActivity" />
        <activity android:name=".ToastActivity" />
        <activity android:name=".KeyActivity" />
        <activity android:name=".EditorActivity"></activity>
    </application>

</manifest>