<html>
    <head>
        <style>
            body {
                background: url("bgimage.jpg");
                background-size: 1200px 800px;
                background-repeat: no-repeat;
                padding-top: 40px;
            }
        </style>
       <title>Lab 1</title>
    </head>
    <body>
        <form action = 'form.php' method = 'GET'>
            <h1>Please select one of the option below and submit your selection!</h1>
            <input type="radio" name="selection" value="read"> Read<br>
            <input type="radio" name="selection" value="write"> Write<br>
            <input type="submit" name="submit">
        </form>
    </body>
</html>