<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="ca.bcit.countryfragments.DetailActivity">

   <fragment
      android:name="ca.bcit.countryfragments.CountryDetailFragment"
      android:id="@+id/detail_frag"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</LinearLayout>
