@Override
public void itemClicked(String countryName) {
   View fragmenyContainer = findViewById(R.id.fragment_container);
   if (fragmenyContainer != null) {
      CountryDetailFragment details = new CountryDetailFragment();
      FragmentTransaction ft = getSupportFragmentManager().beginTransaction();
      details.setCountryName(countryName.trim());
      ft.replace(R.id.fragment_container, details);
      ft.addToBackStack(null);
      ft.setTransition(FragmentTransaction.TRANSIT_FRAGMENT_FADE);
      ft.commit();
   } else {
      Intent i = new Intent(this, DetailActivity.class);
      i.putExtra("countryName", countryName.trim());
      startActivity(i);
   }
}
