public class MyPlanetDbHelper extends SQLiteOpenHelper{
   private static final String DB_NAME = "MyPlanet.db";
   private static final int DB_VERSION = 1;

   public MyPlanetDbHelper(Context context) {
      // The 3'rd parameter (null) is an advanced feature relating to cursors
      super(context, DB_NAME, null, DB_VERSION);
   }

   @Override
   public void onCreate(SQLiteDatabase sqLiteDatabase) {

   }

   @Override
   public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {

   }
}