private void updateMyDatabase(SQLiteDatabase db, int oldVersion, int newVersion) {
   try {
      if (oldVersion < 1) {
         db.execSQL(getCreateCountryTableSql());
         for (Country c : northAmericaCountries) {
            insertCountry(db, c);
         }
      }
      if (oldVersion < 2)
         db.execSQL("ALTER TABLE COUNTRY ADD COLUMN POPULATION NUMERIC;");
   } catch (SQLException sqle) {
      String msg = "[MyPlanetDbHelper / updateMyDatabase/insertCountry] DB unavailable";
      msg += "\n\n" + sqle.toString();
      Toast t = Toast.makeText(context, msg, Toast.LENGTH_LONG);
      t.show();
   }
}
