private String[] getContinents() {
   SQLiteOpenHelper helper = new MyPlanetDbHelper(this);
   String[] continents = null;
   try {
      db = helper.getReadableDatabase();
      Cursor cursor= db.rawQuery("select DISTINCT CONTINENT from COUNTRY", null);

      int count = cursor.getCount();
      continents = new String[count];

      if (cursor.moveToFirst()) {
         int ndx=0;
         do {
            continents[ndx++] = cursor.getString(0);
         } while (cursor.moveToNext());
      }
   } catch (SQLiteException sqlex) {
      String msg = "[MainActivity / getContinents] DB unavailable";
      msg += "\n\n" + sqlex.toString();

      Toast t = Toast.makeText(this, msg, Toast.LENGTH_LONG);
      t.show();
   }

   return continents;
}
