@Override
protected void onCreate(Bundle savedInstanceState) {
   super.onCreate(savedInstanceState);
   setContentView(R.layout.activity_main);

   ListView list_continents = (ListView) findViewById(R.id.list_continents);

   String[] continents = getContinents();

   ArrayAdapter<String> arrayAdapter = new ArrayAdapter<String>(
      this, android.R.layout.simple_list_item_1, continents
   );

   list_continents.setAdapter(arrayAdapter);

   list_continents.setOnItemClickListener(new AdapterView.OnItemClickListener() {
      @Override
      public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
         TextView tv = (TextView) view;
         String continent = tv.getText().toString();

         Intent intent = new Intent(MainActivity.this, CountryActivity.class);
         intent.putExtra("continent", continent);

         startActivity(intent);
      }
   });
}
