// get the continent from the intent
String continent = getIntent().getExtras().get("continent").toString();

SQLiteOpenHelper helper = new MyPlanetDbHelper(this);
try {
   db = helper.getReadableDatabase();
   cursor = db.query("COUNTRY",
      new String[] {"_id", "COUNTRY"},
      "CONTINENT = ?",
      new String[] {continent},
      null, null, null);

   SimpleCursorAdapter adapter = new SimpleCursorAdapter(this,
      android.R.layout.simple_list_item_1,
      cursor,
      new String[] {"COUNTRY"},
      new int[] {android.R.id.text1});

   ListView listCountries = getListView();
   listCountries.setAdapter(adapter);
} catch (SQLiteException sqlex) {
   String msg = "[CountryActivity / onCreate] DB unavailable";
   msg += "\n\n" + sqlex.toString();
   Toast t = Toast.makeText(this, msg, Toast.LENGTH_LONG);
   t.show();
}
