private Country getCountry(String cntry) {
   Country country = null;
   SQLiteOpenHelper helper = new MyPlanetDbHelper(this);
   try {
      SQLiteDatabase db = helper.getReadableDatabase();
      Cursor cursor = db.query("COUNTRY",
         new String[] {"CONTINENT", "COUNTRY", "DESCRIPTION", "IMAGE_RESOURCE_ID"},
         "COUNTRY = ?",
         new String[] {cntry},
         null, null, null);

      // move to the first record
      if (cursor.moveToFirst()) {
         // get the country details from the cursor
         country = new Country(
         cursor.getString(0),
         cursor.getString(1),
         cursor.getString(2),
         cursor.getInt(3)  );
      }
   } catch (SQLiteException sqlex) {
      String msg = "[CountryDetailsActivity/getCountry] DB unavailable";
      msg += "\n\n" + sqlex.toString();

      Toast t = Toast.makeText(this, msg, Toast.LENGTH_LONG);
      t.show();
   }

   return  country;
}
