<resources>
    <string name="app_name">Handling Events</string>
    <string name="current_class">Current Class</string>
    <string name="anonymous_class">Anonymous Class</string>
    <string name="separate_class">Separate Class</string>
    <string name="anonymous_inner_class">Anonymous Inner Class</string>
    <string name="checkbox">Checkbox</string>
    <string name="radio">Radio Button</string>
    <string name="seek_bar">Seek Bar</string>
    <string name="spinner">Spinner</string>
    <string name="toast">Toast</string>

    <string name="btn1">Button 1</string>
    <string name="btn2">Button 2</string>
    <string name="btn3">Button 3</string>

    <string name="chkMarried">Married</string>

    <string name="male">Male</string>
    <string name="female">Female</string>

    <string-array name="seasons">
        <item>Winter</item>
        <item>Spring</item>
        <item>Summer</item>
        <item>Autumn</item>
    </string-array>

    <string name="display_toast">Display Toast</string>

    <string name="editor_actions_hint">Press  enter or done key when ready/</string>
    <string name="editor_actions">Editor Actions</string>

    <string name="keys">Key Events</string>

</resources>
