public class SectionsPageAdapter extends FragmentPagerAdapter{
    public SectionsPageAdapter(FragmentManager fm) { super(fm); }

    @Override
    public int getCount() { return 4; }

    @Override
    public Fragment getItem(int position) {
        switch (position) {
            case 0:
                return new TopFragment();
            case 1:
                return new BakeryFragment();
            case 2:
                return new ProduceFragment();
            case 3:
                return new SeafoodFragment();
        }
        return null;
    }
}
