<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.bcit.handlingevents.SpinnerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:textSize="@dimen/font_size"
        android:text="@string/spinner"/>

    <Spinner
        android:id="@+id/spnrSeasons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/seasons"
        android:layout_gravity="center"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/font_size"
        android:layout_gravity="center" />

</LinearLayout>
