<!DOCTYPE html>
  <?php
  $db = mysqli_connect("127.0.0.1", "root", "z543521456.L") or die(mysqli_connect_Error());
	
mysqli_select_db($conn, 'BCIT') or
	die(mysqli_error($conn));
	
mysqli_query($conn, "
	CREATE TABLE IF NOT EXISTS person(
		id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
		fName VARCHAR(50) NOT NULL,
		lName VARCHAR(50) NOT NULL
	)
")or die(mysqli_error($conn));

?>
<html>
<head>
<style>
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    align: center;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
<?php
if(isset(GET['firstname']) && isset(GET['lastname']){
	$f = GET['firstname'];
	$l = GET['lastname'];
	mysqli_query($db, "Insert into person (fName, lname) values ($f, $l)") or die();
}
$view = mysqli_query($db. "Select * from person") or die();
  while($record = mysqli_fetch_assoc($view)){
  		echo "<p>". $record['fname'] . " " . $record['lname'] "</p>";
  }
    ?>
  </div>
</div>

<form action= method="get">
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>