<resources>
    <string name="app_name">LayoutsDemo</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="to">To</string>
    <string name="to_hint">Enter email address</string>
    <string name="message">Message</string>
    <string name="send">Send</string>
    <string name="open">Open...</string>
    <string name="open_shortcut">Ctrl-O</string>
    <string name="save_as">Save As...</string>
    <string name="save_as_shortcut">Ctrl-Shift-S</string>
</resources>
