<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.bcit.myplanet.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/earth"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"/>

    <ListView
        android:id="@+id/list_continents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/continents"/>

</LinearLayout>
