<Button
  android:id="@+id/send"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true"
  android:layout_alignParentTop="true"
  android:layout_marginTop="21dp"
  android:layout_marginLeft="36dp"
  android:onClick="onSendMessage"
  android:text="@string/send" />

<EditText
  android:id="@+id/message"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@+id/send"
  android:layout_below="@+id/send"
  android:layout_marginTop="18dp"
  android:ems="10"/>
